<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cssreset-min.css">
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="js/velocity.js"></script>
    <style>
    body{
        overflow: hidden;
        position: relative;

    }
    .container{
        width:100%;
        max-width: 600px;
        height: 100%;
        min-width: 320px;
        box-sizing:border-box;
        /*border:1px solid #aaa;*/
        margin:0 auto;
        background: #ccc;
        perspective:500px;
        -webkit-perspective:500px;
        -ms-perspective:500px;
        -moz-perspective:500px;
        overflow: hidden;
        position: relative;
    }
    header{
        width:100%;
        position: relative;
        height: 64px;
        margin-top:20px;
    }
    header>div{
        width:216px;
        height:64px;
        position: relative;
        margin:0 auto;
/*        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);*/
        /*background: skyblue;*/
    }
    .pos1{
        position: absolute;
        left:0;
        top:0;
        width:27px;
        height:8px;
        background: url(images/logo.png) no-repeat;
    }
    .pos2{
        position: absolute;
        left:0;
        top:0;
        background: url(images/fashion1.png) no-repeat;
        background-size: 100% 100%;
    }
    section.banner1{
        width:100%;
        position: relative;
        text-align: center;
        overflow:hidden;
        margin:20px 0px;
    }

    section.banner1>img{
        width:80%;
        vertical-align: top;
        display: block;
        position: relative;
        margin:0 auto;
        left:1000px;
        transition:all 1s ease 0s;
    }

    section.banner1>img.init{
        left:0;
    }

    div.main1{
        width:100%;
        overflow: hidden;
        transform-style:preserve-3d;
        -ms-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
        transform:translateZ(500px) rotateY(0deg);
        transition:all 2s ease 0s;
    }

    div.girl{
        transform:translateZ(0px) rotateY(-360deg);
    }

    div.main1>div{
        width:33.33%;
        float: left;
        text-align: center;
        height: 100%;
    }

    div.main1>div img{
        height:100%;
        vertical-align: top;
    }

    footer{
        width:100%;
        height:20px;
        position: fixed;
        left:50%;
        bottom:40px;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        text-align: center;
        animation:animate 1s ease 4s infinite;
        -webkit-animation:animate 1s ease 4s infinite;
        -moz-animation:animate 1s ease 4s infinite;
        opacity:0;

    }

    footer>div{
        width:20px;
        height:20px;
        border-bottom:2px solid #666;
        border-right:2px solid #666;
        display: inline-block;
        -ms-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        transform:rotate(45deg);
        cursor: pointer;

    }

    @-webkit-keyframes animate{
        from{
            bottom:40px;
            opacity: 1;
        }
        to{
            bottom:70px;
            opacity: 0;
        }
    }

    @-moz-keyframes animate{
        from{
            bottom:40px;
            opacity: 1;
        }
        to{
            bottom:70px;
            opacity: 0;
        }
    }

    @keyframes animate{
        from{
            bottom:40px;
            opacity: 1;
        }
        to{
            bottom:70px;
            opacity: 0;
        }
    }

    div.container .banner2{
        width:100%;
        text-align: center;
        margin-top:20px;
    }

    div.container .banner2 img{
        width:80%;
        vertical-align: top;
        opacity: 0;
    }

    div.container .banner2 img.scale{
        animation:scale 2s cubic-bezier(.215,.61,.355,1) 0s forwards;
    }

    @-webkit-keyframes scale{
        0%{
            opacity: 0;
            -webkit-transform: scale3d(.3,.3,.3);
            transform: scale3d(.3,.3,.3);
        }
        30%{
            /*opacity: 0;*/
            -webkit-transform: scale3d(1.5,1.5,1.5);
            transform: scale3d(1.5,1.5,1.5);
        }
        40%{
            /*opacity: 0;*/
            -webkit-transform: scale3d(.9,.9,.9);
            transform: scale3d(.9,.9,.9);
        }
        60%{
            opacity: 1;
            -webkit-transform: scale3d(1.03,1.03,1.03);
            transform: scale3d(1.03,1.03,1.03);
        }
        80%{
            /*opacity: 0;*/
            -webkit-transform:  scale3d(.97,.97,.97);
            transform:  scale3d(.97,.97,.97);
        }
        100%{
            opacity: 1;
            -webkit-transform: scale3d(1,1,1);;
            transform: scale3d(1,1,1);
        }
    }

    @-moz-keyframes scale{
        0%{
            opacity: 0;
            -webkit-transform: scale3d(.3,.3,.3);
            transform: scale3d(.3,.3,.3);
        }
        30%{
            /*opacity: 0;*/
            -webkit-transform: scale3d(1.5,1.5,1.5);
            transform: scale3d(1.5,1.5,1.5);
        }
        40%{
            /*opacity: 0;*/
            -webkit-transform: scale3d(.9,.9,.9);
            transform: scale3d(.9,.9,.9);
        }
        60%{
            opacity: 1;
            -webkit-transform: scale3d(1.03,1.03,1.03);
            transform: scale3d(1.03,1.03,1.03);
        }
        80%{
            /*opacity: 0;*/
            -webkit-transform:  scale3d(.97,.97,.97);
            transform:  scale3d(.97,.97,.97);
        }
        100%{
            opacity: 1;
            -webkit-transform: scale3d(1,1,1);;
            transform: scale3d(1,1,1);
        }
    }

    @keyframes scale{
        0%{
            opacity: 0;
            -webkit-transform: scale3d(.3,.3,.3);
            transform: scale3d(.3,.3,.3);
        }
        30%{
            /*opacity: 0;*/
            -webkit-transform: scale3d(1.5,1.5,1.5);
            transform: scale3d(1.5,1.5,1.5);
        }
        40%{
            /*opacity: 0;*/
            -webkit-transform: scale3d(.9,.9,.9);
            transform: scale3d(.9,.9,.9);
        }
        60%{
            opacity: 1;
            -webkit-transform: scale3d(1.03,1.03,1.03);
            transform: scale3d(1.03,1.03,1.03);
        }
        80%{
            /*opacity: 0;*/
            -webkit-transform:  scale3d(.97,.97,.97);
            transform:  scale3d(.97,.97,.97);
        }
        100%{
            opacity: 1;
            -webkit-transform: scale3d(1,1,1);;
            transform: scale3d(1,1,1);
        }
    }

    .hide{
        width:100%;
        z-index: 10000;
        background: url(images/background.jpg) no-repeat;
        background-size: cover;
        position:fixed;
        left:0;
        top:0;
    }

    .hide_container{
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
    }

    .hide_logo{
        display: inline-block;
    }

    .hide_logo img{
        vertical-align: top;
    }

    .hide_progress{
        width:100%;
        height:6px;
        margin-top:10px;
        position: relative;
    }

    .hide_progress_active{
        position: absolute;
        left:0;
        top:0;
        width:0%;
        height: 100%;
        background: red;
    }

    .hide_container>p{
        text-align: center;
        font-size:16px;
        width:100%;
        margin-top:10px;
    }

    .hide_info{
        position: absolute;
        left:50%;
        bottom:20px;
        transform:translateX(-50%);
    }

    .hide_info h2{
        text-align: center;
        color:#333;
    }

    </style>
</head>
<body>
    <div class="hide">
            <div class="hide_container">
            <div class="hide_logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="hide_progress">
                <div class="hide_progress_active"></div>
            </div>
            <p><span id="count">0</span>%</p>
            
            </div>
            <div class="hide_info">
                <h2>北京贺喜时尚科技有限公司</h2>
            </div>
    </div>

    <div class="container">
            <header>
                <div></div>
            </header>
            <section class="banner1">
                <img src="images/fashion1.png" alt="">
            </section>
            <div class="main1">
            </div>
            <footer><div></div></footer>
    </div>
    <div class="container">
            <section class="banner2">
                <img src="images/font.png" alt="">
            </section>
    </div>
    <script>
    var h=$(window).height();
    var lock=true;
    var n=0;
    $('.hide').height(h);
    $('.container').height(h);
    // var w=$(window).width();  //魅族note2   360px
    // var h=$(window).height();   //魅族note2   567px
    // $('.container').html('屏幕宽度是:'+w+'  屏幕高度是'+h);
    
    var timer=setInterval(function(){
        n++;
        if(n>100){
            clearInterval(timer);
        }else{
        $('#count').html(n);
        }
    },30);
    $('.hide_progress_active').animate({
        'width':'100%'
    },3030,function(){
        $('.hide').animate({
            'top':'-100%'
        },1000,function(){
            $('.hide').remove();
            screen_one();
            $('section.banner1>img').delay(1300).addClass('init');
            $('div.main1').delay(1300).addClass('girl');   
        });
    });


    $('section.banner1>img').load(function(){
            resizeInit();
    });

    //屏1进场动画
    function screen_one(){
       every({
        'row':8,
        'col':8,
        'width':27,
        'height':8,
        'distance':{
            'top':-500
        },
        'classStyle':'pos1',
        'target':'.container:nth-child(1) header>div',
        'time':20
       });
       $(".container:nth-child(1)").off();
       $('.container:nth-child(1)').on('touchstart',function(e){
        e.preventDefault();

        if(e.originalEvent.touches.length > 1){
            return;
        }

        var time_start=new Date().getTime();
        var distance_start=e.originalEvent.touches[0].clientY;

        $(this).on('touchend',function(e){
            // console.log(e);
            e.preventDefault();
            var time_end=new Date().getTime();
            var distance_end=e.originalEvent.changedTouches[0].clientY;
            var time=time_end-time_start;
            var distance=distance_end-distance_start;
            //console.log(time,distance);
            if( (time<300 && -distance>30) || (-distance >=  h/ 2) ){
                    
                    screen_one_event();
            }
        });

       });

       $('.container:nth-child(1) footer').find('div').click(function(){
            
            screen_one_event();
            
       });

       

    }

    //屏1的离场事件触发的dom操作
    function screen_one_event(){
        $('body').animate({
                'top':-h
            },500,function(){
            // $('.container:eq('+n+')').empty();
            //alert(1);
            //点击之后屏2进场表演了
            if($('.container:nth-child(2) header').length==0){
            $('<header><div></div></header>').insertBefore($('.container:nth-child(2) .banner2'));
            $('<footer><div></div></footer>').insertAfter($('.container:nth-child(2) .banner2'));
            }
            //console.log($('.container:nth-child(2) header>div'));
            //屏1离场,为下次进场做准备(用户看不见)

            $('section.banner1>img').removeClass('init');

            $('div.main1').removeClass('girl');
            $('.container:nth-child(1) header>div .pos1').remove();
            screen_two();
        });
    }

    //屏2进场动画
    function screen_two(){
        every({
                'row':8,
                'col':8,
                'width':27,
                'height':8,
                'distance':{
                    'top':-100
                },
                'classStyle':'pos1',
                'target':'.container:nth-child(2) header>div',
                'time':20,
        });

        $(".container:nth-child(2) .banner2 img").addClass('scale');

        $(".container:nth-child(2)").off();
        $('.container:nth-child(2)').on('touchstart',function(e){
        e.preventDefault();

        if(e.originalEvent.touches.length > 1){
            return;
        }

        var time_start=new Date().getTime();
        var distance_start=e.originalEvent.touches[0].clientY;

        $(this).on('touchend',function(e){
            e.preventDefault();
            var time_end=new Date().getTime();
            var distance_end=e.originalEvent.changedTouches[0].clientY;
            var time=time_end-time_start;
            var distance=distance_end-distance_start;
            //console.log(time,distance);
            if( (time<300 && distance>30) || (distance >=  h/ 2) ){
                    screen_two_event_up();
            }
        });

       });

       $('.container:nth-child(2) footer').find('div').click(function(){
            
            // screen_two_event_up();
       });
    }

    //屏2的向上离场事件触发的dom操作
    function screen_two_event_up(){
        $('body').animate({
                'top':0
            },500,function(){
            $(".container:nth-child(2) .banner2 img").removeClass('scale');
            //点击之后屏1进场表演了
            //屏2离场,为下次进场做准备(用户看不见)
            $('.container:nth-child(2) header>div .pos1').remove();
            screen_one();
            $('section.banner1>img').delay(1300).addClass('init');
            $('div.main1').addClass('girl');

        });
    }

    function  resizeInit(){
         
         var h1=$('header').height()+20;
         var h2=$('section.banner1').height()+40;
         // console.log(h,h1,h2);
         
         $('div.main1').height(h-h1-h2);
         $('<div><img src="images/girl1.png" alt=""></div><div><img src="images/girl2.png" alt=""></div><div><img src="images/girl4.png" alt=""></div>').appendTo($('div.main1'));
         
    }

    /* 
        头部动画函数
        row : 几行
        col : 几列
        width : 每个div的宽度
        height : 每个div的高度
        distance :  初始点距离
        classStyle : 类名
        target:  插入哪里
        time:每个延迟多少
    */
    function every(json){
        // if(lock)
        // console.log(json['target']);
        for(var i=0;i<json['row'];i++){
            for(var j=0;j<json['col'];j++){
                var obj=$('<div class="'+json['classStyle']+'"></div>');
                obj.offset({
                    left:i*json['width'],
                    top:j*json['height']
                });
                obj.attr({
                    'pos_x':i*json['width'],
                    'pos_y':j*json['height']
                });
                obj.css({
                    'width':json['width'],
                    'height':json['height'],
                    'background-position':-i*json['width']+'px '+(-j*json['height'])+'px'
                });
                if($(json['target']).find(json['classStyle']).length>=64){
                    return;
                }
                obj.appendTo($(json['target']));
                obj.css(json['distance']);
            }
       }

       $('.'+json['classStyle']).each(function(i){
            var x=$(this).attr('pos_x');
            var y=$(this).attr('pos_y');
            $(this).delay(i*json['time']).animate({
                left:x,
                top:y
            });
       });
    }

    $(window).on('resize',resizeInit);
    </script>
</body>
</html>